* {
  margin: 0;
  padding: 0;
}

.gallery-container {
  border-radius: 10px;
  margin: 3% 8%;
}

.image-postion {
  width: 100%;
}

.thumbnail-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.image {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.image-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  overflow: hidden;
}

.slider-container {
  position: relative;
  width: 40%;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  top: 20%;
}

.image-slider {
  display: flex;
  transition: transform 0.9s ease;
  width: 100%;
}

.slider-image {
  flex: 0 0 100%;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.image-caption {
  text-align: center;
  color: white;
  padding: 10px 0;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  color: white;
  cursor: pointer;
  z-index: 2;
}

.close-button:hover {
  color: #f00;
}

.rightSift, .leftSift {
  position: absolute;
   bottom: 10%;
  font-size: 40px;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  z-index: 2;
}

.leftSift {
  left: 20px;
}

.rightSift {
  right: 20px;
}

.rightSift.disabled, .leftSift.disabled {
  cursor: not-allowed;
  color: gray;
  opacity: 0.5;
}

/* Dots Styles */
.dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  padding: 10px 0;
  z-index: 3;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot:hover,
.dot.active {
  background-color: #717171;
}

@media screen and (max-width: 2560px) {
  .thumbnail-gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .thumbnail-gallery img{
   height: 580px;
  }

  .slider-container {
    width: 50%;
  }

  .rightSift, .leftSift {
    top: 35%;
    font-size: 4em;
  }

  .close-button {
    font-size: 60px;
  }

  .leftSift {
    left: 5%;
  }

  .rightSift {
    right: 4%;
  }
}
/* Media Queries */


@media screen and (max-width: 1445px) {
  .thumbnail-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .thumbnail-gallery img{
    height: 300px;
   }

  .slider-container {
    width: 50%;
  }

  .rightSift, .leftSift {
    top: 35%;
    font-size: 4em;
  }

  .close-button {
    font-size: 60px;
  }

  .leftSift {
    left: 5%;
  }

  .rightSift {
    right: 4%;
  }
}



@media screen and (max-width: 1030px) {
  .thumbnail-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .thumbnail-gallery img{
   height: 100%;
   }

  .slider-container {
    width: 50%;
  }

  .rightSift, .leftSift {
    top: 35%;
    font-size: 30px;
  }
  
}

@media screen and (max-width: 770px) {
  .thumbnail-gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .image {
    height: 160px;
  }

  .rightSift, .leftSift {
    top: 46%;
    font-size: 25px;
  }

  .slider-container {
    width: 67%;
    top: 25%;
  }
}

@media screen and (max-width: 430px) {
  .thumbnail-gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery-container {
    margin: 5% 1%;
  }

  .slider-container {
    width: 78%;
    top: 33%;
  }

  .dot {
    height: 7px;
    width: 7px;
    margin: 3.1px;
  }

  .close-button {
    font-size: 30px;
  }

  .rightSift, .leftSift {
    top: 47%;
    font-size: 20px;
  }

  .leftSift {
    left: 4px;
  }

  .rightSift {
    right: 4px;
  }
}

@media only screen and (max-width: 375px) {
  .thumbnail-gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery-container {
    margin: 5% 1%;
  }

  .slider-container {
    width: 78%;
    top: 33%;
  }

  .dot {
    height: 7px;
    width: 7px;
    margin: 3.1px;
  }

  .close-button {
    font-size: 30px;
  }

  .rightSift, .leftSift {
    top: 45%;
    font-size: 20px;
  }

  .leftSift {
    left: 3px;
  }

  .rightSift {
    right: 3px;
  }
}

@media only screen and (max-width: 330px) {
  .thumbnail-gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .slider-image {
    height: 30vh;
  }

  .slider-container {
    width: 84%;
    top: 35%;
  }

  .dot {
    height: 7px;
    width: 7px;
    margin: 3.1px;
  }

  .close-button {
    font-size: 30px;
  }

  .rightSift, .leftSift {
    top: 50%;
    font-size: 20px;
  }

  .leftSift {
    left: 2px;
  }

  .rightSift {
    right: 2px;
  }
}
